@media (min-width: 375px) and (max-width: 1920px){
    *{
        margin: 0;
        padding: 0;
        border: 0;
        box-sizing: border-box;
    }
    .container_{
        display: grid;
        grid-template-rows: 5vw auto 15vw;
        grid-template-areas: 
        "0" "main" "footer";
    }

    /*Header*/
    header{
        background-color: #170C36;
        width: 100vw;
        height: 5vw;
        position: fixed;
        top:0;
        z-index: 20;
        display: flex;
        justify-content: center;
        background: linear-gradient(90deg, red 0% 25%, black 25% 50%, green 50% 75%, blue 75% 100%); 
    }
    .dropdown button{
        display: flex;
        font-weight: bold;
        position: absolute;
        align-items: center;
        justify-content: center;
        background-color: green;
        right: 27vw;
        width: 10vw;
    }
    .dropdown-menu{
        padding: 0;
        margin: 0;
        width: 13vw;
        font-size: 1vw;
    }
    .logo{
        animation: icon 2s ease-out infinite alternate;   
    }
    .logo img{
        width: 12vw;
    }
    .btn.btn-primary.entrar{
        position: absolute;
        top: 30%;
        left: 85vw;
        width: 4vw;
        height: 2vw;
        font-size: 1vw;
        display: flex;
        justify-content: center;
        align-items: center;
        justify-content: center;
        background-color: black;
    }
    .offcanvas.offcanvas-end.entrar{
        width: 23vw;
        background-color:green;
    }
    .form-label.entrar.email,.form-label.entrar.pass{
        color: white;
    }
    .form-text,.form-check-label{
        font-size: 0.9vw;
    }
    .btn-close{ 
        background-color: #ffffff;
    }
    @keyframes icon{
        0%{
            transform: translatey(2vw);
        }
    }

    /*Main*/
    main{
        grid-area: main;
        display: grid;
        background-color: green;
        padding: 4vw 0vw;
        gap: 1vw;
        grid-template-columns: 1fr;
        grid-template-rows:  auto auto auto auto auto;
        grid-template-areas: "carousel" "row" "row_2" "poster" "curio";
        border-bottom: solid 0.5vw;
        z-index: 1;
        overflow-x: hidden;
    }
    .carousel.banner{
        grid-area: carousel;
        border-radius: 2vw;
        overflow: hidden;
        margin: 0vw 11vw;
        overflow-x: hidden;
    }
    .Título{
        position: absolute;
        top: 0;
        color: #ffffff;
        display: flex;
        justify-content: center;
        flex-direction: column;
        padding: 0vw 1vw;
        font-size: 2vw;
    }
    .Título img{
        animation: icon 1s ease-in-out infinite alternate;
    }
    .Título h1{
        font-size: 1.8vw;
    }

    /*Seção 1*/
    .row{
        grid-area: row;
        margin-bottom: 1vw;
        position: relative;
        display: flex;
        flex-direction: column;
        padding: 0vw 11vw;
    }
    #carouselExampleAutoplaying_0{
        padding: 0;
        overflow: hidden;
    }
    .carou_item div{
        display: grid;
        grid-template-columns: 1fr 1fr 1fr 1fr;
        grid-template-areas: "0 0 0 0 "; 
        z-index: 1;
        column-gap: 1vw;
        transition: 0.0s ease-in-out 0s;
    }
    .carousel-item.active.um{
        display: grid;
        grid-template-columns: 1fr 1fr 1fr 1fr;
        grid-template-areas: "0 0 0 0"; 
        z-index: 2;
        column-gap: 1vw;
        transition: transform 0.6s ease-in-out 0s;
    }
    .carousel-item.um img,.carousel-item.active.um img{
        border-radius: 2vw;
        border: 0.3vw solid green;
        height: 27vw;
        width: 20vw;
    }
    .text_botao,.text_botao_1{
        color:white;
        font-weight: bold;
        font-size: 2vw;
        text-shadow:  1px 3px 50px black;
    }
    .carousel-control-prev.row{
        position: absolute;
        left: 33vw;
        z-index: 10;
        height: 3vw;
        width: 2vw;
        margin: 0;
        padding: 0;
    }
    .carousel-control-next.row{
        position: absolute;
        left: 35vw;
        z-index: 10;
        height: 3vw;
        width: 2vw;
        margin: 0;
        padding: 0;
    }
    .carousel-control-next-icon,.carousel-control-prev-icon{
        background-size: 2vw;
        background-position: center;
        height: 3vw;
        width: 1vw;
    }

    /*Seção 2*/
    .row_2{
        grid-area: row_2;
        margin-bottom: 4vw;
        border-radius: 1vw;
        position: relative;
        display: flex;
        flex-direction: column;
        padding: 0vw 11vw;
    }
    #carouselExampleAutoplaying_1{
        padding: 0;
        border-radius: 1vw;
        overflow: hidden;
    }
    .carou_item_1 div{
        display: grid;
        grid-template-columns: 1fr 1fr 1fr 1fr;
        grid-template-areas: "0 0 0 0 "; 
        z-index: 0;
        column-gap: 1vw;
        transition: transform 0s ease-in-out 0s;
    }
    .carousel-item.active.dois{
        display: grid;
        grid-template-columns: 1fr 1fr 1fr 1fr;
        grid-template-areas: "0 0 0 0"; 
        z-index: 3;
        column-gap: 1vw;
        transition: transform 0.6s ease-in-out 0s;
    }
    .carousel-item.dois img{
        border-radius: 2vw;
        border: 0.3vw solid black;
        height: 27vw;
        width: 20vw;
    }
    .carousel-item.active.dois img{
        border-radius: 2vw;
        border: 0.3vw solid black;
    }
    .carousel-control-prev.row_2{
        position: absolute;
        left: 31.5vw;
        z-index: 10;
        height: 3vw;
        width: 2vw;
        margin: 0;
        padding: 0;
    }
    .carousel-control-next.row_2{
        position: absolute;
        left: 33.5vw;
        z-index: 10;
        height: 3vw;
        width: 2vw;
        margin: 0;
        padding: 0;
    }

    /*Seção 3*/
    .poster{
        grid-area: poster;
        display: flex;
        justify-content: center;
        flex-direction: column;
        justify-content: center;
        height: 22vw;
    }
    .Imagens{
        margin-left: 11.8vw;
        color:white;
        font-weight: bold;
        font-size: 2.5vw;
    }
    .carousel.poster_1{
        width: 76%;
        border-radius: 2vw;
        overflow: hidden;
        margin-left: auto;
        margin-right: auto;
        box-shadow: 0px 0px 60px black;
    }
    .text_poster_1,.text_poster_2{
        position: absolute;
        top: 0;
        color: #ffffff;
        display: flex;
        justify-content: center;
        flex-direction: column;
        padding: 0vw 1vw;
        font-size: 4vw;
        margin-left: 7vw;
        margin-top: 12vw;
    }

    /*Seção 4*/
    .curio{
        grid-area: curio;
        height: 25vw;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
    }
    .curiosidades{
        color:white;
        font-weight: bold;
        font-size: 2vw;
        text-decoration: underline;
        margin-bottom: 2vw;
    }
    .curio_cont{
        display: flex;
        flex-direction: row;
        justify-content: space-around;
        width: 90vw;
    }
    .curio_cont p{
        color: white;
        font-weight: bold;
        font-size: 2vw;
        width: 30vw;
        height: 19vw;
    }
    .curio_cont img{
        border-radius: 2vw;
        height: 20vw;
        width: 40vw;
    }

    /*Footer*/
    footer{
        grid-area: footer;
        display: flex;
        flex-direction: column;
        text-align: center;
        color: white;
        background-color: blue;
    }
    footer p{
        font-size: 2vw;
    }
}